<!--
    Author:Santeri Saari
    Date: 25-09-2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task B</title>
    <link rel="stylesheet" href="../Task-B/style.css">
</head>

<body>
    <h1>Santeri Saari</h1>
    <p>Welcome to my website for the second assignment. The site contains some info about me, presented using lists. A link is to an external site is also provided.</p>
    <!--
     <nav>
        <ul>
            <li><a href="#Interests">Interests</a></li>
            <li><a href="#CourseGoals">Learning Goals</a></li>
        </ul>
    </nav>
    -->
   

<main>
    <section id="Interests">
        <h2>Interests</h2>
        <ul>
            <li>Video Games</li>
            <li>Tabletop Wargames</li>
            <li>Hiking</li>
        </ul>
        <p>Here is a link to a site that is crucial to one of my interests: <a href="https://wahapedia.ru/">Warhammer Rules Encyclopedia</a></p>
    </section>

    <section id="CourseGoals">
        <h2>Learning Goals</h2>
        <ol>
            <li>Gain a deeper understanding of HTML.</li>
            <li>Learn how to deploy applications using cloud services.</li>
            <li>Learn how to better utilize CSS.</li>
        </ol>
    </section>
</main>




</main>
    
</body>
</html>